DATABASE_URL=postgresql://postgres@localhost:5432/work_hour_test

BOT_TOKEN=8472988128:AAFPibiCvq8J8I57cYLfSiUm5vl4iqvHZK4
PORT=7707
ADMIN_CHAT_ID=YOUR_ADMIN_TELEGRAM_CHAT_ID

# 📧 Email konfigurasiýasy
EMAIL_USER=microsoft7779@gmail.com
EMAIL_PASS=axrfkdazrxiphyso
EMAIL_RECIPIENTS=microsoft7779@gmail.com,ibrahimgayypov@gmail.com, femir@estacons.ru, sbahriev@estacons.ru
