# DATABASE_URL=postgresql://postgres@localhost:5432/work_hour_test

DATABASE_URL=postgresql://postgres@localhost:5432/worker_hour_db

# BOT_TOKEN=8472988128:AAFPibiCvq8J8I57cYLfSiUm5vl4iqvHZK4

BOT_TOKEN=7911514853:AAH1wKHBVDolTfl9b3jBNeXae5q8Wbu9HOE
PORT=7707
ADMIN_CHAT_ID=YOUR_ADMIN_TELEGRAM_CHAT_ID

# 📧 Email konfigurasiýasy
EMAIL_USER=microsoft7779@gmail.com
EMAIL_PASS=axrfkdazrxiphyso
EMAIL_RECIPIENTS=microsoft7779@gmail.com, femir@estacons.ru, tkurbonov@estacons.ru
